spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uk3pxzoi1xahhnjl:R1BelOV9pIh3ik5dTmMv@bqq93kptituutnqdxmwh-mysql.services.clever-cloud.com:3306/bqq93kptituutnqdxmwh?useSSL=false&serverTimezone=UTC
spring.datasource.username=uk3pxzoi1xahhnjl
spring.datasource.password=R1BelOV9pIh3ik5dTmMv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

server.port = 10000

jwt.secret=secret
jwt.expiration=5000