MYSQL_ADDON_HOST=bqq93kptituutnqdxmwh-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqq93kptituutnqdxmwh
MYSQL_ADDON_USER=uk3pxzoi1xahhnjl
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=R1BelOV9pIh3ik5dTmMv
MYSQL_ADDON_URI=mysql://uk3pxzoi1xahhnjl:R1BelOV9pIh3ik5dTmMv@bqq93kptituutnqdxmwh-mysql.services.clever-cloud.com:3306/bqq93kptituutnqdxmwh
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

jwt.secret=secret
jwt.expiration=5000